WordleClone/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordleClone.MainPage"
             BackgroundColor="#242424">

    <StackLayout Padding="30">


        <Grid RowSpacing="10" ColumnSpacing="5" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Adding a TextChanged event for automatically shifting focus from one dialog box to the other -->
            <!-- Creating the first row -->
            <!-- Added custom font to match the original Wordle font and made sure that the boxes are static and do not change based on the size of the font -->
            <!-- Wrapped all entries in frames in order to add the grey border that exists in the original Wordle game -->
            <Frame Padding="0" Margin="0" BorderColor="DimGray" BackgroundColor="#242424" CornerRadius="0" Grid.Row="0" Grid.Column="0">
                <Entry x:Name="Letter1Row1" MaxLength="1" Keyboard="Text" TextChanged="OnLetterTextChanged" TextTransform="Uppercase" 
                   HorizontalTextAlignment="Center" FontSize="Large" FontFamily="NeueHelveticaBold" WidthRequest="50" HeightRequest="50" TextColor="White" />
            </Frame>
            
            <Frame Padding="0" Margin="0" BorderColor="DimGray" BackgroundColor="#242424" CornerRadius="0" Grid.Row="0" Grid.Column="1">
                <Entry x:Name="Letter2Row1" MaxLength="1" Keyboard="Text" Grid.Column="1" TextChanged="OnLetterTextChanged" TextTransform="Uppercase" 
                   HorizontalTextAlignment="Center" FontSize="Large" FontFamily="NeueHelveticaBold" WidthRequest="50" HeightRequest="50"  TextColor="White" />
            </Frame>
            
            <Frame Padding="0" Margin="0" BorderColor="DimGray" BackgroundColor="#242424" CornerRadius="0" Grid.Row="0" Grid.Column="2">
                <Entry x:Name="Letter3Row1" MaxLength="1" Keyboard="Text" Grid.Column="2" TextChanged="OnLetterTextChanged" TextTransform="Uppercase"
                   HorizontalTextAlignment="Center" FontSize="Large" FontFamily="NeueHelveticaBold" WidthRequest="50" HeightRequest="50" TextColor="White" />
            </Frame>
            
            <Frame Padding="0" Margin="0" BorderColor="DimGray" BackgroundColor="#242424" CornerRadius="0" Grid.Row="0" Grid.Column="3">
                <Entry x:Name="Letter4Row1" MaxLength="1" Keyboard="Text" Grid.Column="3" TextChanged="OnLetterTextChanged" TextTransform="Uppercase" 
                   HorizontalTextAlignment="Center" FontSize="Large" FontFamily="NeueHelveticaBold" WidthRequest="50" HeightRequest="50" TextColor="White" />
            </Frame>

            <Frame Padding="0" Margin="0" BorderColor="DimGray" BackgroundColor="#242424" CornerRadius="0" Grid.Row="0" Grid.Column="4">
                <Entry x:Name="Letter5Row1" MaxLength="1" Keyboard="Text" Grid.Column="4" TextChanged="OnLetterTextChanged" TextTransform="Uppercase"
                   HorizontalTextAlignment="Center" FontSize="Large" FontFamily="NeueHelveticaBold" WidthRequest="50" HeightRequest="50" TextColor="White" />
            </Frame>


            <!-- Creating the second row -->
            <Frame Padding="0" Margin="0" BorderColor="DimGray" BackgroundColor="#242424" CornerRadius="0" Grid.Row="1" Grid.Column="0">
                <Entry x:Name="Letter1Row2" MaxLength="1" Keyboard="Text" Grid.Row="1" TextChanged="OnLetterTextChanged" TextTransform="Uppercase" 
       HorizontalTextAlignment="Center" FontSize="Large" FontFamily="NeueHelveticaBold" WidthRequest="50" HeightRequest="50" TextColor="White" />
            </Frame>

            <Frame Padding="0" Margin="0" BorderColor="DimGray" BackgroundColor="#242424" CornerRadius="0" Grid.Row="1" Grid.Column="1">
                <Entry x:Name="Letter2Row2" MaxLength="1" Keyboard="Text" Grid.Row="1" Grid.Column="1" TextChanged="OnLetterTextChanged" TextTransform="Uppercase" 
       HorizontalTextAlignment="Center" FontSize="Large" FontFamily="NeueHelveticaBold" WidthRequest="50" HeightRequest="50"  TextColor="White" />
            </Frame>

            <Frame Padding="0" Margin="0" BorderColor="DimGray" BackgroundColor="#242424" CornerRadius="0" Grid.Row="1" Grid.Column="2">
                <Entry x:Name="Letter3Row2" MaxLength="1" Keyboard="Text" Grid.Row="1" Grid.Column="2" TextChanged="OnLetterTextChanged" TextTransform="Uppercase"
       HorizontalTextAlignment="Center" FontSize="Large" FontFamily="NeueHelveticaBold" WidthRequest="50" HeightRequest="50" TextColor="White" />
            </Frame>

            <Frame Padding="0" Margin="0" BorderColor="DimGray" BackgroundColor="#242424" CornerRadius="0" Grid.Row="1" Grid.Column="3">
                <Entry x:Name="Letter4Row2" MaxLength="1" Keyboard="Text" Grid.Row="1" Grid.Column="3" TextChanged="OnLetterTextChanged" TextTransform="Uppercase" 
       HorizontalTextAlignment="Center" FontSize="Large" FontFamily="NeueHelveticaBold" WidthRequest="50" HeightRequest="50" TextColor="White" />
            </Frame>

            <Frame Padding="0" Margin="0" BorderColor="DimGray" BackgroundColor="#242424" CornerRadius="0" Grid.Row="1" Grid.Column="4">
                <Entry x:Name="Letter5Row2" MaxLength="1" Keyboard="Text" Grid.Row="1" Grid.Column="4" TextChanged="OnLetterTextChanged" TextTransform="Uppercase"
       HorizontalTextAlignment="Center" FontSize="Large" FontFamily="NeueHelveticaBold" WidthRequest="50" HeightRequest="50" TextColor="White" />
            </Frame>

            <!-- Creating the third row -->
            <Frame Padding="0" Margin="0" BorderColor="DimGray" BackgroundColor="#242424" CornerRadius="0" Grid.Row="2" Grid.Column="0">
                <Entry x:Name="Letter1Row3" MaxLength="1" Keyboard="Text" Grid.Row="1" TextChanged="OnLetterTextChanged" TextTransform="Uppercase" 
HorizontalTextAlignment="Center" FontSize="Large" FontFamily="NeueHelveticaBold" WidthRequest="50" HeightRequest="50" TextColor="White" />
            </Frame>

            <Frame Padding="0" Margin="0" BorderColor="DimGray" BackgroundColor="#242424" CornerRadius="0" Grid.Row="2" Grid.Column="1">
                <Entry x:Name="Letter2Row3" MaxLength="1" Keyboard="Text" Grid.Row="1" Grid.Column="1" TextChanged="OnLetterTextChanged" TextTransform="Uppercase" 
HorizontalTextAlignment="Center" FontSize="Large" FontFamily="NeueHelveticaBold" WidthRequest="50" HeightRequest="50"  TextColor="White" />
            </Frame>

            <Frame Padding="0" Margin="0" BorderColor="DimGray" BackgroundColor="#242424" CornerRadius="0" Grid.Row="2" Grid.Column="2">
                <Entry x:Name="Letter3Row3" MaxLength="1" Keyboard="Text" Grid.Row="1" Grid.Column="2" TextChanged="OnLetterTextChanged" TextTransform="Uppercase"
HorizontalTextAlignment="Center" FontSize="Large" FontFamily="NeueHelveticaBold" WidthRequest="50" HeightRequest="50" TextColor="White" />
            </Frame>

            <Frame Padding="0" Margin="0" BorderColor="DimGray" BackgroundColor="#242424" CornerRadius="0" Grid.Row="2" Grid.Column="3">
                <Entry x:Name="Letter4Row3" MaxLength="1" Keyboard="Text" Grid.Row="1" Grid.Column="3" TextChanged="OnLetterTextChanged" TextTransform="Uppercase" 
HorizontalTextAlignment="Center" FontSize="Large" FontFamily="NeueHelveticaBold" WidthRequest="50" HeightRequest="50" TextColor="White" />
            </Frame>

            <Frame Padding="0" Margin="0" BorderColor="DimGray" BackgroundColor="#242424" CornerRadius="0" Grid.Row="2" Grid.Column="4">
                <Entry x:Name="Letter5Row3" MaxLength="1" Keyboard="Text" Grid.Row="1" Grid.Column="4" TextChanged="OnLetterTextChanged" TextTransform="Uppercase"
HorizontalTextAlignment="Center" FontSize="Large" FontFamily="NeueHelveticaBold" WidthRequest="50" HeightRequest="50" TextColor="White" />
            </Frame>

            <!-- Creating the fourth row -->
            <Frame Padding="0" Margin="0" BorderColor="DimGray" BackgroundColor="#242424" CornerRadius="0" Grid.Row="3" Grid.Column="0">
                <Entry x:Name="Letter1Row4" MaxLength="1" Keyboard="Text" Grid.Row="1" TextChanged="OnLetterTextChanged" TextTransform="Uppercase" 
HorizontalTextAlignment="Center" FontSize="Large" FontFamily="NeueHelveticaBold" WidthRequest="50" HeightRequest="50" TextColor="White" />
            </Frame>

            <Frame Padding="0" Margin="0" BorderColor="DimGray" BackgroundColor="#242424" CornerRadius="0" Grid.Row="3" Grid.Column="1">
                <Entry x:Name="Letter2Row4" MaxLength="1" Keyboard="Text" Grid.Row="1" Grid.Column="1" TextChanged="OnLetterTextChanged" TextTransform="Uppercase" 
HorizontalTextAlignment="Center" FontSize="Large" FontFamily="NeueHelveticaBold" WidthRequest="50" HeightRequest="50"  TextColor="White" />
            </Frame>

            <Frame Padding="0" Margin="0" BorderColor="DimGray" BackgroundColor="#242424" CornerRadius="0" Grid.Row="3" Grid.Column="2">
                <Entry x:Name="Letter3Row4" MaxLength="1" Keyboard="Text" Grid.Row="1" Grid.Column="2" TextChanged="OnLetterTextChanged" TextTransform="Uppercase"
HorizontalTextAlignment="Center" FontSize="Large" FontFamily="NeueHelveticaBold" WidthRequest="50" HeightRequest="50" TextColor="White" />
            </Frame>

            <Frame Padding="0" Margin="0" BorderColor="DimGray" BackgroundColor="#242424" CornerRadius="0" Grid.Row="3" Grid.Column="3">
                <Entry x:Name="Letter4Row4" MaxLength="1" Keyboard="Text" Grid.Row="1" Grid.Column="3" TextChanged="OnLetterTextChanged" TextTransform="Uppercase" 
HorizontalTextAlignment="Center" FontSize="Large" FontFamily="NeueHelveticaBold" WidthRequest="50" HeightRequest="50" TextColor="White" />
            </Frame>

            <Frame Padding="0" Margin="0" BorderColor="DimGray" BackgroundColor="#242424" CornerRadius="0" Grid.Row="3" Grid.Column="4">
                <Entry x:Name="Letter5Row4" MaxLength="1" Keyboard="Text" Grid.Row="1" Grid.Column="4" TextChanged="OnLetterTextChanged" TextTransform="Uppercase"
HorizontalTextAlignment="Center" FontSize="Large" FontFamily="NeueHelveticaBold" WidthRequest="50" HeightRequest="50" TextColor="White" />
            </Frame>

            <!-- Creating the fifth row -->
            <Frame Padding="0" Margin="0" BorderColor="DimGray" BackgroundColor="#242424" CornerRadius="0" Grid.Row="4" Grid.Column="0">
                <Entry x:Name="Letter1Row5" MaxLength="1" Keyboard="Text" Grid.Row="1" TextChanged="OnLetterTextChanged" TextTransform="Uppercase" 
HorizontalTextAlignment="Center" FontSize="Large" FontFamily="NeueHelveticaBold" WidthRequest="50" HeightRequest="50" TextColor="White" />
            </Frame>

            <Frame Padding="0" Margin="0" BorderColor="DimGray" BackgroundColor="#242424" CornerRadius="0" Grid.Row="4" Grid.Column="1">
                <Entry x:Name="Letter2Row5" MaxLength="1" Keyboard="Text" Grid.Row="1" Grid.Column="1" TextChanged="OnLetterTextChanged" TextTransform="Uppercase" 
HorizontalTextAlignment="Center" FontSize="Large" FontFamily="NeueHelveticaBold" WidthRequest="50" HeightRequest="50"  TextColor="White" />
            </Frame>

            <Frame Padding="0" Margin="0" BorderColor="DimGray" BackgroundColor="#242424" CornerRadius="0" Grid.Row="4" Grid.Column="2">
                <Entry x:Name="Letter3Row5" MaxLength="1" Keyboard="Text" Grid.Row="1" Grid.Column="2" TextChanged="OnLetterTextChanged" TextTransform="Uppercase"
HorizontalTextAlignment="Center" FontSize="Large" FontFamily="NeueHelveticaBold" WidthRequest="50" HeightRequest="50" TextColor="White" />
            </Frame>

            <Frame Padding="0" Margin="0" BorderColor="DimGray" BackgroundColor="#242424" CornerRadius="0" Grid.Row="4" Grid.Column="3">
                <Entry x:Name="Letter4Row5" MaxLength="1" Keyboard="Text" Grid.Row="1" Grid.Column="3" TextChanged="OnLetterTextChanged" TextTransform="Uppercase" 
HorizontalTextAlignment="Center" FontSize="Large" FontFamily="NeueHelveticaBold" WidthRequest="50" HeightRequest="50" TextColor="White" />
            </Frame>

            <Frame Padding="0" Margin="0" BorderColor="DimGray" BackgroundColor="#242424" CornerRadius="0" Grid.Row="4" Grid.Column="4">
                <Entry x:Name="Letter5Row5" MaxLength="1" Keyboard="Text" Grid.Row="1" Grid.Column="4" TextChanged="OnLetterTextChanged" TextTransform="Uppercase"
HorizontalTextAlignment="Center" FontSize="Large" FontFamily="NeueHelveticaBold" WidthRequest="50" HeightRequest="50" TextColor="White" />
            </Frame>

            <!-- Creating the sixth row -->
            <Frame Padding="0" Margin="0" BorderColor="DimGray" BackgroundColor="#242424" CornerRadius="0" Grid.Row="5" Grid.Column="0">
                <Entry x:Name="Letter1Row6" MaxLength="1" Keyboard="Text" Grid.Row="1" TextChanged="OnLetterTextChanged" TextTransform="Uppercase" 
HorizontalTextAlignment="Center" FontSize="Large" FontFamily="NeueHelveticaBold" WidthRequest="50" HeightRequest="50" TextColor="White" />
            </Frame>

            <Frame Padding="0" Margin="0" BorderColor="DimGray" BackgroundColor="#242424" CornerRadius="0" Grid.Row="5" Grid.Column="1">
                <Entry x:Name="Letter2Row6" MaxLength="1" Keyboard="Text" Grid.Row="1" Grid.Column="1" TextChanged="OnLetterTextChanged" TextTransform="Uppercase" 
HorizontalTextAlignment="Center" FontSize="Large" FontFamily="NeueHelveticaBold" WidthRequest="50" HeightRequest="50"  TextColor="White" />
            </Frame>

            <Frame Padding="0" Margin="0" BorderColor="DimGray" BackgroundColor="#242424" CornerRadius="0" Grid.Row="5" Grid.Column="2">
                <Entry x:Name="Letter3Row6" MaxLength="1" Keyboard="Text" Grid.Row="1" Grid.Column="2" TextChanged="OnLetterTextChanged" TextTransform="Uppercase"
HorizontalTextAlignment="Center" FontSize="Large" FontFamily="NeueHelveticaBold" WidthRequest="50" HeightRequest="50" TextColor="White" />
            </Frame>

            <Frame Padding="0" Margin="0" BorderColor="DimGray" BackgroundColor="#242424" CornerRadius="0" Grid.Row="5" Grid.Column="3">
                <Entry x:Name="Letter4Row6" MaxLength="1" Keyboard="Text" Grid.Row="1" Grid.Column="3" TextChanged="OnLetterTextChanged" TextTransform="Uppercase" 
HorizontalTextAlignment="Center" FontSize="Large" FontFamily="NeueHelveticaBold" WidthRequest="50" HeightRequest="50" TextColor="White" />
            </Frame>

            <Frame Padding="0" Margin="0" BorderColor="DimGray" BackgroundColor="#242424" CornerRadius="0" Grid.Row="5" Grid.Column="4">
                <Entry x:Name="Letter5Row6" MaxLength="1" Keyboard="Text" Grid.Row="1" Grid.Column="4" TextChanged="OnLetterTextChanged" TextTransform="Uppercase"
HorizontalTextAlignment="Center" FontSize="Large" FontFamily="NeueHelveticaBold" WidthRequest="50" HeightRequest="50" TextColor="White" />
            </Frame>
        </Grid>

        <Button Margin="20"  Text="Submit" Clicked="OnSubmitGuess" />
    </StackLayout>

</ContentPage>
